###GLOBAL SETTINGS###

#Включает режим самообновления программы
selfupdate = 1

#Вывод рапорта об ошибках в случае возникновения
php_error_reporting = 1

#Зеркало eset.com для загрузки свежих обновлений
mirror = um21.eset.com

#Временная зона, для *nix систем
timezone = Europe/Moscow

#Автопоиск ключей, если равен 0 то используются параметры username и password для получения обновлений 
keys_autofind = 1
username = EAV-123456
password = password

#Колличество разбираемых страниц на предмет поиска ключей
keys_autofind_page = 50

#Путь к временной папке
temp_dir = /var/lib/nod_ms/nod32ms

#Путь к рабочей директории сервиса где будут лежать сигнатуры антивируса, это может быть http, ftp, share, sync и прочие
work_dir = /var/lib/eset

#Путь к журналу
log_dir = /var/lib/nod_ms/log/nod32ms

#Разрешение записывать все действия в лог 
write_to_log = 1

#Выводит последнюю ошибку прямо в консоль
show_last_error = 1


###MAIL SETTINGS###


#Включает оповещение через почту в случае ошибки
mail_enabled = 0

#SNMP сервер для отправки почты
mail_smtp_host = mail.rambler.ru

#Порт SNMP сервера (по умолчанию 25)
mail_smtp_port = 25

#Разрешает SNMP авторизацнию
mail_smtp_auth = 1

#Имя пользователя для доступа к SNMP серверу
mail_smtp_username = user@rambler.ru

#Пароль для доступа к SNMP серверу
mail_smtp_password = passsword

#Почтовый адрес того, кому будет приходить сообщение об ошибке
mail_admin_address = admin_mail@mail.ru

#Имя кого, кому будет приходить сообщение об ошибке
mail_admin_name = nod32_mirror_scrip

###UPDATE SETTINGS###


#Разрешает загрузку обновлений 3-ей и 4-ой версии EAV, ESS для 32 битных систем 
update_version345_arch32 = 1

#Разрешает загрузку обновлений 3-ей и 4-ой версии EAV, ESS для 64 битных систем 
update_version345_arch64 = 1

#Разрешает загрузку обновлений 3-ей и 4-ой версии EAV, ESS для выбраных локалей (enu, rus, ukr, deu, fra, и т.п.) возможен выбор нескольких языков через запятую
update_version345_language = rus, enu

